# Spring-JPA-Social-Network

./: pom.xml
src/main/java/com/usm/configuration/: AppConfig.java  AppInitializer.java  JpaConfiguration.java
src/main/java/com/usm/controller/: control.java
src/main/java/com/usm/converter/: RoleToUserProfileConverter.java
src/main/java/com/usm/dao/: AddressDAO.java  BaseDAO.java  BuildingDAO.java  CityDAO.java  ClassroomDAO.java  CountryDAO.java  CourseDAO.java  FacultyDAO.java  GenderDAO.java  GroupDAO.java  RoleDAO.java  SpecializationDAO.java  SpecialtyDAO.java  StreetDAO.java  StudentDAO.java  TeacherDAO.java  TeacherStatuteDAO.java  UniversityDAO.java  UserDAO.java
src/main/java/com/usm/dao/impl/: AbstractBaseDAO.java  AddressDAOImpl.java  BuildingDAOImpl.java  CityDAOImpl.java  ClassroomDAOImpl.java  CountryDAOImpl.java  CourseDAOImpl.java  FacultyDAOImpl.java  GenderDAOImpl.java  GroupDAOImpl.java  RoleDAOImpl.java  SpecializationDAOImpl.java  SpecialtyDAOImpl.java  StreetDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  TeacherStatuteDAOImpl.java  UniversityDAOImpl.java  UserDAOImpl.java
src/main/java/com/usm/dao/tokenRepository/: TokenRepository.java
src/main/java/com/usm/logger/: LoggerClass.java
src/main/java/com/usm/model/: AbstractBaseModel.java  AbstractDescribedEntity.java  AbstractNamedEntity.java  Address.java  Building.java  City.java  Classroom.java  Country.java  Course.java  Faculty.java  Gender.java  Group.java  Role.java  Specialization.java  Specialty.java  Street.java  Student.java  Teacher.java  TeacherStatute.java  University.java  User.java
src/main/java/com/usm/model/enums/: GendersType.java  RoleType.java  TeacherStatuteType.java
src/main/java/com/usm/model/persistentLogin/: PersistentLogin.java
src/main/java/com/usm/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/usm/service/: AddressService.java  AddressServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  CityService.java  CityServiceImpl.java  ClassroomService.java  ClassroomServiceImpl.java  CountryService.java  CountryServiceImpl.java  CourseService.java  CourseServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  GenderService.java  GenderServiceImpl.java  GroupService.java  GroupServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  StreetService.java  StreetServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeacherStatuteService.java  TeacherStatuteServiceImpl.java  UniversityService.java  UniversityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  database.sql  log4j2.xml
src/main/web/WEB-INF/resources/css/: app.css
src/main/web/WEB-INF/resources/js/: loginJS.js
src/main/web/WEB-INF/views/: accessDenied.jsp  errorPage.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp  welcome.jsp
src/main/web/WEB-INF/views/fragments/: footer.jsp
